<html>
<head>
<meta charset="UTF-8" />
<meta name="description" content="Progress Button Styles: Creative effects for loading buttons" />
		<meta name="keywords" content="progress button, loading button, 3d, loading indicator, progress indicator" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="https://fonts.googleapis.com/css?family=Gamja+Flower|Kanit|Raleway" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
h2{
text-align:center;
background-image: linear-gradient(to right,green , black);
color:white;
font-family:Dimbo;
font-size:50px;
}
h3{
text-align:center;
font-family:Dimbo ;
font-size:30px;
padding:10px;
background-image: linear-gradient(to right,red , black);
color:white;
}
.tabs{
background-image: linear-gradient(to left,yellow , orange);
padding:20px;
border:5px solid green;
border-radius:20px;
font-size:20px;
}
.tab1{
	text-align:;
	background: rgba(255, 172, 0, 0.5);
	margin-top:10%;
}
.block {
    display: block;
    width: 70%;
    border: none;
    background-image: linear-gradient(to right,yellow , orange);
	font-family:Comic Sans, Comic Sans MS, cursive;
    padding: 14px 28px;
    font-size: 26px;
    cursor: pointer;
    text-align: center;
}
.hidden{
display:none;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #e3f2fd; margin-bottom:15%; position:fixed; width: 100%;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

	
    <img src="img/funed.png" style="margin-left:10%; margin-right:4%; height:auto; width:10%;" width="30px" height="30px" alt="">
    
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
         <a class="nav-link" href="#">Home</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Vish
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">sabak 1</a>
          <a class="dropdown-item" href="#">sabak 2</a>
          <div class="dropdown-divider"> </div>
          <a class="dropdown-item" href="#">sabak 3</a>
        </div>
      </li>
      <li class="nav-item" style="float:right;">
        <a class="nav-link disabled" href="#">Log Out</a>
      </li>
    </ul>
  </div>
  
    
</nav>

<script src="js/classie.js"></script>
<script src="js/progressButton.js"></script>
<script src="js/main.js"></script>
<script>

</script>
</body>
</html>