<html>
<head>
<meta charset="UTF-8" />
<meta name="description" content="Progress Button Styles: Creative effects for loading buttons" />
		<meta name="keywords" content="progress button, loading button, 3d, loading indicator, progress indicator" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Gamja+Flower|Kanit|Raleway" rel="stylesheet">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
h2{
text-align:center;
background-image: linear-gradient(to right,green , black);
color:white;
font-family:Dimbo;
font-size:50px;
}
h3{
text-align:center;
font-family:Dimbo ;
font-size:30px;
padding:10px;
background-image: linear-gradient(to right,#ffc4eb, yellow);
color:black;
}
p{
text-align:left;
background:

}
.tabs{
background-image: linear-gradient(to left,yellow , orange);
padding:20px;
border:5px solid green;
border-radius:20px;
font-size:20px;
}
.unl{
background:green;
}
.tab1{
	text-align:;
	background: rgba(255, 172, 0, 0.5);
	margin-top:10%;
}
.sub{
border-radius:40px;
background:yellow;
}
.block {
    display: block;
    width: 70%;
    border: none;
    background-image: linear-gradient(to right,yellow , orange);
	font-family:Comic Sans, Comic Sans MS, cursive;
    padding: 14px 28px;
    font-size: 26px;
    cursor: pointer;
    text-align: center;
}
.hidden{
display:none;
}
th{
text-align:center;
}
.table-responsive {
    display:block;
}

</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container">
    <a class="navbar-brand" href="index.php">
          <img src="img/funed.png" width="130px" height="auto" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
            <a class="nav-link" href="tpan.html">Home
                <!--<span class="sr-only">(current)</span>-->
            </a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="about.html">Career</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>		
        <li class="nav-item">
          <a class="nav-link" href="tpan.html">T Name</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#"> Log Out</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
	<div class="row sub" style="margin-top:2%;">
		<div class="col-sm-12"><h3>Vig</h3></div>
		<div class="col-sm-12">
			<table class="table table-danger table-responsive w-100 d-block d-md-table" style="width:100%;">
				<thead>
				<tr>
				<th >Saba No</th>
				<th >Saba Naam</th>
				<th >UL by</th>
				<th >UL on</th>
				<th >Att?</th>
				<th >Att on</th>
				<th >Score</th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td>success</td>
				<td>Moe</td>
				<td>Moecom</td>
				<td>success</td>
				<td>Moe</td>
				<td>Moecom</td>
				<td>Moecom</td>
				
				</tr>      
				<tr class="success">
				<td>success</td>
				<td>success</td>
				<td>Moe</td>
				<td>Moecom</td>
				<td>success</td>
				<td>Moe</td>
				<td>Moecom</td>
				</tr>
				<tr class="danger">
				<td>success</td>
				<td>Moe</td>
				<td>Moecom</td>
				<td>success</td>
				<td>Moe</td>
				<td>Moecom</td>
				<td>Moecom</td>
				</tr>
				
				<tr class="warning">
				<td>success</td>
				<td>Moe</td>
				<td>Moecom</td>
				<td>success</td>
				<td>Moe</td>
				<td>Moecom</td>
				<td>Moecom</td>
				</tr>
				
				</tbody>
				</table>

		</div>
	</div>

	<div class="row sub" style="margin-top:2%;">
		<div class="col-sm-12"><h3>Vig</h3></div>
		<div class="col-sm-12">
			<table class="table table-danger table-responsive w-100 d-block d-md-table" style="width:100%;">
				<thead>
				<tr>
				<th >Saba No</th>
				<th >Saba Naam</th>
				<th >UL by</th>
				<th >UL on</th>
				<th >Att?</th>
				<th >Att on</th>
				<th >Score</th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td>success</td>
				<td>Moe</td>
				<td>Moecom</td>
				<td>success</td>
				<td>Moe</td>
				<td>Moecom</td>
				<td>Moecom</td>
				
				</tr>      
				<tr class="success">
				<td>success</td>
				<td>success</td>
				<td>Moe</td>
				<td>Moecom</td>
				<td>success</td>
				<td>Moe</td>
				<td>Moecom</td>
				</tr>
				<tr class="danger">
				<td>success</td>
				<td>Moe</td>
				<td>Moecom</td>
				<td>success</td>
				<td>Moe</td>
				<td>Moecom</td>
				<td>Moecom</td>
				</tr>
				
				<tr class="warning">
				<td>success</td>
				<td>Moe</td>
				<td>Moecom</td>
				<td>success</td>
				<td>Moe</td>
				<td>Moecom</td>
				<td>Moecom</td>
				</tr>
				
				</tbody>
				</table>

		</div>
	</div>

</div>



<script src="js/classie.js"></script>
<script src="js/progressButton.js"></script>
<script src="js/main.js"></script>
<script>

</script>
</body>
</html>